/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "TX-02 bold 16";

  drun {
    display-name: "[^.^]";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "[*.*]";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
   cursor: #000000;
   bg: #000000;
   bg-alt: #000000;
   fg: #f7f8f2;
   selected: #ffb365;
   fg-alt: #86817e;

  background-color: @bg;
  text-color: @fg;
}

window {
    fullscreen: true;
    padding: 150px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  blink: false;
  padding: 12px;
}

prompt {
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @selected;
}
