# Ghostty configuration to match Wezterm settings

# Font settings
font-family = TX-02
font-size = 15
font-style-bold = bold

# Tab bar settings (GTK-specific)
gtk-tabs-location = bottom
gtk-wide-tabs = false
gtk-single-instance = false

# Cursor settings
cursor-style = block
cursor-style-blink = true

# Window padding
window-padding-x = 20
window-padding-y = 10

# Color scheme (Pulp theme)
background = #000000
foreground = #ffffff
cursor-color = #ffffff

# Color palette
palette = 0=#86817e
palette = 1=#d75756
palette = 2=#688c7d
palette = 3=#ffb365
palette = 4=#68778c
palette = 5=#fdb3b2
palette = 6=#86abd9
palette = 7=#f7f8f2
palette = 8=#86817e
palette = 9=#a63a3a
palette = 10=#688c7d
palette = 11=#ffb365
palette = 12=#68778c
palette = 13=#8c686a
palette = 14=#86abd9
palette = 15=#f7f8f2
cursor-text = black

# Font features (disable ligatures like Wezterm)
font-feature = -liga
font-feature = -calt
font-feature = -clig
