layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#5A93AA,bold]"
                //format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                //format_right  "{command_git_branch} {datetime}"
                format_right  "{datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#2F3239]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal      "#[bg=#83a598] N "
                mode_locked      "#[bg=#e85c51] L "
                mode_resize      "#[bg=#f57900] R "
                mode_pane        "#[bg=#b8bb26] P "
                mode_tab         "#[bg=#85cc95] T "
                mode_scroll      "#[bg=#d3869b] S "
                mode_enter_search "#[bg=#fd971f] ES "
                mode_search      "#[bg=#d65d0e] SR "
                mode_rename_tab  "#[bg=#f57900] RT "
                mode_rename_pane "#[bg=#b8bb26] RP "
                mode_session     "#[bg=#83a598] SE "
                mode_move        "#[bg=#85cc95] M "
                mode_prompt      "#[bg=#d3869b] PR "
                mode_tmux        "#[bg=#fd971f] TM "

                tab_normal   "#[fg=#2F3239] {name} "
                tab_active   "#[fg=#E6EAEA,bold] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=#5A93AA] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#e6eaea,bold] {format} "
                datetime_format "%H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
    }

    tab name="main" {
        pane
    }
}
