# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-w
# Start window numbering at 1
set -g base-index 1
set -g allow-rename off
set -g history-limit 10000
set -g mouse on
# Status bar at top
set-option -g status-position top

# Original design (commented out)
# Nightfox Terafox colors
# set-option -g status-fg "#cbd9d8"
# set-option -g status-bg "#0f1c1e"
# set-window-option -g window-status-current-style fg="#eaeeee",bg="#293e40"
# set-window-option -g window-status-style fg="#cbd9d8",bg="#0f1c1e"
# set -g status-left "#[fg=#eaeeee,bg=#0f1c1e] #S "
# set -g status-justify left
# setw -g window-status-format '#[fg=#cbd9d8,bg=#0f1c1e] #I:#W '
# setw -g window-status-current-format '#[fg=#eaeeee,bg=#293e40] #I:#W '
# set -g status-right "#[fg=#cbd9d8,bg=#0f1c1e] %H:%M %d-%b-%y "

# Minimal centered design with nightfox background
set-option -g status-fg "#cbd9d8"
set-option -g status-bg "#152528"
set-window-option -g window-status-current-style fg="#eaeeee",bg="#152528"
set-window-option -g window-status-style fg="#587b7b",bg="#152528"
set -g status-left ""
set -g status-justify centre
setw -g window-status-format '#I:#W '
setw -g window-status-current-format '#I:#W '
set -g status-right ""
set -g message-command-style bg="#0f1c1e",fg="#eaeeee"
set -g message-style bg="#0f1c1e",fg="#eaeeee"
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
# Direct keybindings with Ctrl+Shift
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n C-S-h select-pane -L
bind-key -n C-S-j select-pane -D
bind-key -n C-S-k select-pane -U
bind-key -n C-S-l select-pane -R
bind-key -n C-S-H resize-pane -L 5
bind-key -n C-S-J resize-pane -D 5
bind-key -n C-S-K resize-pane -U 5
bind-key -n C-S-L resize-pane -R 5
bind-key -n C-S-c new-window -c "#{pane_current_path}"
bind-key -n C-S-q kill-pane
bind-key -n C-S-Q kill-window
bind-key -n C-S-v split-window -h -c "#{pane_current_path}"
bind-key -n C-S-s split-window -v -c "#{pane_current_path}"
bind-key -n C-S-b set-option -g status

# Keep some prefix bindings for less common actions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-H resize-pane -L 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5
bind -r C-L resize-pane -R 5
# Pane border
set -g pane-border-style bg=default,fg="#2d4f56"
set -g pane-active-border-style fg="#5a93aa"
set -g pane-border-lines heavy
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set-option -g allow-rename off
bind <     swap-window -t :-
bind >     swap-window -t :+
bind ,     previous-window
bind .     next-window
bind q     kill-pane
bind Q     kill-window
bind H     split-window -h -c "#{pane_current_path}"        # split into left and right panes
bind V     split-window -v -c "#{pane_current_path}"
bind c     new-window -c "#{pane_current_path}"           # new window in current path
bind r     source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"
bind n     command-prompt 'rename-window %%'
bind N     command-prompt 'rename-session %%'
# Better copy mode (vi mode)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Quick pane cycling
bind -r Tab select-pane -t :.+
# Toggle status bar
bind b set-option -g status
set -g default-terminal "xterm-256color"
set -s escape-time 0
